# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example


persistence true
persistence_location ./mosquittodb/

log_dest file ./mosquitto.log

allow_anonymous true

acl_file ./acl.conf

port 1883

listener 8883
cafile ./certs/mqtt_ca.crt
certfile ./certs/mqtt_srv.crt
keyfile ./certs/mqtt_srv.key

listener 8884
cafile ./certs/mqtt_ca.crt
certfile ./certs/mqtt_srv.crt
keyfile ./certs/mqtt_srv.key
require_certificate true

